{
  "name": "askbcs",
  "author": "Robert Adams",
  "version": "1.0.1",
  "description": "A CLI to help automate stuff",
  "license": "ISC",
  "type": "module",
  "bin": {
    "askbcs": "bin/index.js"
  },
  "scripts": {
    "askbcs": "node cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/r0b4dams/askbcs#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/r0b4dams/askbcs.git"
  },
  "bugs": {
    "url": "https://github.com/r0b4dams/askbcs/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0"
  }
}
