{
  "name": "2uctl",
  "author": "Robert Adams",
  "version": "0.0.1",
  "license": "ISC",
  "main": "bin/index.js",
  "bin": {
    "2uctl": "bin/index.js"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0"
  }
}
